
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Candal&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------------------------GLOBAL STYLES--------------------- */
:root{
  --blue: #27668c;
  --light-green: #bfb630;
  --med-green: #565902;
  --dark-green: #403c01;
  --gray: #8d9586;
  --dark-gray: #222;
  --black: #000;
  --white: #fff;
  --heading-font: 'Candal', sans-serif;
  --body-font: 'Actor', sans-serif;
  font-size: 16px;
}

*{
  line-height: 1.35;
  font-family: var(--body-font);
  color: var(--dark-gray);
  box-sizing:  border-box;
}

#skip{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
 
#skip:focus{
  position:static;
  width:auto;
  height:auto;
}

header, footer{
  background-color: var(--dark-green);
  color: var(--white);
}

img{
  display:  block;
}

h1, h2, h3, h4, h5, h6{
  font-family: var(--heading-font);
  text-align: center;
}

h1{
  color: var(--white);
  font-size: 1.5rem;
  padding: 0.75rem 0;
}

h2{
  font-size: 1.25rem;
  padding: 0.6rem 0;
  white-space: nowrap;
  margin: 0.5rem 1rem;
}

h3{
  font-size: 1.1rem;
}

.hidden{
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

nav ul{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

a{
  color: var(--dark-gray);
}

nav a{
  font-family: var(--heading-font);
  text-decoration: none;
  color: var(--white);
  display: block;
  text-align: center;
  padding:  1.5rem 1rem;
}

.active{
  text-decoration: underline var(--white);
  text-decoration-thickness: 2px;
}

p{
  margin: 0 auto;
  font: var(--body-font);
}

#homeMain p{
  padding: 1rem;
}

#aboutPlants{
  background-color: var(--blue);
}

#contactUs{
  background-color: var(--med-green);
}

#aboutPlants p, #aboutPlants h3, #contactUs p, #contactUs h3, footer p{
  color: var(--white);
  padding: 1rem;
}

footer section{
  max-width: 275px;
  margin: 1rem auto 0 auto;
}

footer h2:first-of-type{
  padding-top: 1em;
  text-align: left;
  margin: 0;
}

footer h2, footer a, footer span{
  color: var(--white);
  display: block;
}

footer a{
  padding: 1rem 0;
}

address a{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

footer address{
  font-family: var(--body-font);
  color: var(--white);
  margin-top: 1rem;
}

#socialMedia{
  max-width: 340px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1rem auto 0 auto;
  padding-bottom: 1rem;
}

#socialMedia h2{
  grid-column: 1/-1;
  margin: 1rem 0 0 0;
  text-align: center;
}

#socialMedia img{
  width: 50px;
  margin: 0 auto;
  padding: 0.25rem;
}

footer {
  margin-top: 1rem;
}


/* ------------------------MOBILE STYLES--------------------- */

header img{
  width: 90px;
  margin: 0 auto;
}

#hero{
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
}

#homeMain span{
  display: block;
}

#aboutPlants{
  margin-bottom: 1rem;
}

#aboutPlants img, #contactUs img{
  width: 60%;
  max-width: 300px;
  margin: 0 auto;
}

.mobile{
  display: block;
  margin: 0.35rem 0;
}

.desktop{
  display: none;
}

/* -----------------------HOVER STYLES--------------------- */
@media (hover:hover){
  nav a:hover{
    text-decoration: none;
    background-color: var(--light-green);
    color: var(--dark-gray);
  }
}

/* -----------------------SMALL STYLES--------------------- */
@media screen and (min-width: 500px) and (max-width: 599px){
  header{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }
  
  h1{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: left;
  }
  
  #logo{
    display: block;
    width: 90px;
    margin: 0 auto;
  }
  
  nav{
    grid-column: 1/-1;
  }

  footer div {
    display: grid;
    grid-template-areas:
      "socialMedia"
      "location"
      "disclaimer";
  }
  
  #socialMedia {
    grid-area: socialMedia;
  }
  
  footer section:first-of-type {
    grid-area: location;
  }
  
  footer div p {
    grid-area: disclaimer;
  }
  
  footer div p {
    font-family: var(--body-font);
    max-width: 230px;
    margin-top: 30px;
    text-align: center;
  }
}



@media screen and (min-width: 600px) and (max-width: 699px){

  footer div {
    display: grid;
    grid-template-areas:
      "socialMedia"
      "location"
      "disclaimer";
  }
  
  #socialMedia {
    grid-area: socialMedia;
  }
  
  footer section:first-of-type {
    grid-area: location;
  }
  
  div p {
    grid-area: disclaimer;
  }
  
    footer div p {
      font-family: var(--body-font);
      max-width: 230px;
      margin-top: 30px;
      text-align: center;
  }
}

/* -----------------------MED SCREEN STYLES-------------------- */
@media screen and (min-width: 700px) and (max-width: 949px){
  header{
    display: flex;
  }
  
  nav{
    order: 3;
    max-width: 600px;
    margin: 0 auto;
    font-size: 25px;
  }

  header a {
   order: 1;
   margin: 10px;
  }

  header h1 {
    order: 2;
    margin: 25px 0 0 0;
  }

  #aboutPlants div{
    display: flex;
    height: 200px;
  }
  #aboutPlants img{
    height: 200px;
    width: 200px;
  }

  #aboutPlants p{
    margin: 40px 30px 0 0;
  }

  #contactUs div{
    display: flex;
    flex-direction: row;
    height: 200px;
  }

  #contactUs a {
    order: 2;
    flex-basis: 50%;
  }
  #contactUs img {
    height: 200px;
    width: 200px;
  }

  #contactUs p{
    margin: 40px 0 0 30px; 
    order: 1;
    flex-basis: 50%;
  }

  footer div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 1rem;
    max-width: 700px;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr;
    height: 230px;
  }
  
  #socialMedia {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  
  footer section:first-of-type {
    grid-column: 2/3;
    margin-bottom: 0;
  }
  
  footer div p {
    grid-row: 2/2;
    grid-column: 1/3;
    margin: auto;
    text-align: center;
    font-family: var(--body-font);
    position: relative;
    top: -20px;
  }
}


/* -----------------------LARGE SCREEN STYLES-------------------- */
@media screen and (min-width: 950px){
  header{
    display: flex;
  }
  
  nav{
    order: 3;
    max-width: 600px;
    margin: 0 auto;
    font-size: 25px;
  }

  header a {
   order: 1;
   margin: 10px;
  }

  header h1 {
    order: 2;
    margin: 25px 0 0 0;
  }
  
  main article:last-of-type{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
  }
  
  #aboutPlants{
    margin-bottom: 0;
  }

  .desktop{
      display: block;
      padding: 0.5rem;
      margin-top: 0.25rem;
  }

  .mobile{
      display: none;
  }

  address a{
      padding: 0.5rem;
  }

  #homeMain img{
    width: 60%;
  }

  #homeMain p{
    width: 80%;
  }

  #aboutPlants div{
    display: flex;
    height: 230px;
  }
  #aboutPlants img{
    height: 200px;
    width: 200px;
  }

  #aboutPlants p{
    margin: 40px 30px 0 0;
  }

  #contactUs div{
    display: flex;
    flex-direction: row;
    height: 230px;
  }

  #contactUs a {
    order: 2;
    flex-basis: 50%;
  }
  #contactUs img {
    height: 200px;
    width: 200px;
  }

  #contactUs p{
    margin: 40px 0 0 20px; 
    order: 1;
    flex-basis: 50%;
  }

  footer div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 1rem;
    max-width: 700px;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr;
    height: 230px;
  }
  
  #socialMedia {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  
  footer section:first-of-type {
    grid-column: 2/3;
    margin-bottom: 0;
  }
  
  footer div p {
    grid-row: 2/2;
    grid-column: 1/3;
    margin: auto;
    text-align: center;
    font-family: var(--body-font);
    position: relative;
    top: -20px;
  }

}